<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    h3{
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }
    .text-input {
      width: 120px;
      padding: 6px 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none; /* 포커스 됐을 때 적용되는 속성: outline*/
      transition: 0.5s;
    }

    .text-input:focus {
      /* border: 2px solid red; */
      border-color: red;
    }

    .form-background {
      background-color: black;
      padding: 20px 0;
    }

    .form-container {
      width: 80%;
      max-width: 700px;
      background-color: #fff;
      margin: 0 auto;
      padding: 50px 30px;
    }
    .form-container form{
      padding: 10px;
    }
    .form-container form .email {
      width: 100%;
      padding: 10px;
      font-size: 18px;
    }
    form textarea {
      width: 100%;
    }

    .name {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
    }
    .name div {
      width: 50%;
    }
    .name div input{
      width: 100%;
      padding: 10px;
      font-size: 18px;
    }
    .check-agree {
      display: inline;
    }

    .send-button {
      padding: 10px 30px;
      background-color: red;
      color: white;
      border-radius: 5px;
      border : none;
      transition: 0.5s;
    }
    .send-button:hover{
      background-color: coral;
    }

    .bottom {
      position: relative;
    }
    .bottom input[type="checkbox"]{
      width: 25px;
      height: 25px;
    }
    .bottom button {
      position: absolute;
      right: 0;
    }

    
  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>
    <!-- <form> 태그 안에서 버튼의 타입을 안써주면 submit으로 동작함 type은 명시적으로 써주는 것을 권장 -->
      
      <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
      <p>
        <label for="name">너의 이름은</label>
      </p>
      <input type="text" id="name" class="text-input" aria-label="너의 이름은">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그리기 -->
    <div class="form-background">
      <div class="form-container">
        <form>
          <h3>Contact Us</h3>

          <!-- label, input, textarea -->
          
          <p>
            <label for="your-email">Your Email</label>
          </p>
          <input type="text" id="your-email" placeholder="email@example.com" class="email">

          <div class="name">
            <div>
              <p>
                <label for="fname">First Name</label>
              </p>
              <input type="text" id="fname">
            </div>

            <div>
              <p>
                <label for="lname">Last name</label>
              </p>
              <input type="text" id="lname">
            </div>
          </div>

          <p>
            <label for="message-box">Message</label>
          </p>
          <textarea id="message-box" rows="6"></textarea>
          
          <div class="bottom">
            <input type="checkbox" id="agree">
            <label for="agree">Agree</label>
            <button type="button" class="send-button">SEND</button>
          </div>
        </form>
      </div>
    </div>
</body>
</html>